PORT=5000

DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASS=your_db_password
DB_PORT=5432

JWT_SECRET=your_jwt_secret_key

CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_KEY=your_cloudinary_key
CLOUDINARY_SECRET=your_cloudinary_secret

# Cors origin buat domain, Kalo index.js isinya origin: process.env.CORS_ORIGINS.split(','),
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
# 5173 = server di port React Vite